# zm-bulkprovision-store

./: .gitignore  build.xml  ivy.xml
BulkProvision/java/au/com/bytecode/opencsv/: CSVReader.java  CSVWriter.java
BulkProvision/java/com/zimbra/bp/: BulkIMAPDataImport.java  BulkIMAPImportTaskManager.java  BulkImportAccounts.java  BulkProvisionException.java  BulkProvisionStatus.java  BulkProvisioningThread.java  ExternalIMAPAccount.java  GenerateBulkProvisionFileFromLDAP.java  GetBulkIMAPImportTaskList.java  GetBulkProvisionAccounts.java  PurgeIMAPImportTasks.java  SearchResults.java  UpdateBulkProvisionStatus.java  ZimbraBulkProvisionExt.java  ZimbraBulkProvisionService.java
src/java/com/zimbra/bp/: BulkDownloadServlet.java  SearchResults.java  SearchResultsDownloadServlet.java
src/java/com/zimbra/qa/unittest/: TestBulkProvision.java  TestSearchResultsDownload.java
