<?xml version="1.0"?>
<project name="ZimbraBulkProvisionStore" default="jar">
  <import file="../zm-zcs/ant-global.xml" />
  <property file="build.properties"/>
  <property environment="env"/>
  <!-- build-init, resolve, compile -->
  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>
  <target name="compile" depends="build-init,resolve" description="Compiles the source code">
    <mkdir dir="${build.classes.dir}"/>
    <javac destdir="${build.classes.dir}" debug="true" classpathref="class.path">
      <src refid="all.java.path"/>
    </javac>
  </target>
  <!-- deploy -->
  <target name="deploy" description="Deploy zm-bulkprovision-store">
    <antcall target="deploy-server-extension">
      <param name="ext.dir" value="BulkProvision"/>
      <param name="ext.name" value="com_zimbra_bulkprovision" />
    </antcall>
  </target>

  <!-- QUESTION: Should this target be moved to ant-global? -->
  <target name="deploy-server-extension" depends="jar">
    <!-- TODO <ant dir="${zimbraServer.dir}" target="stop-webserver" inheritAll="false"/> -->
    <copy todir="${zimbra.home.dir}/lib/ext/${ext.name}">
      <fileset dir="${build.dir}" includes="${ext.name}.jar" />
    </copy>
    <if>
      <available file="${ext.dir}/jars" type="dir" />
    <then>
        <copy todir="${zimbra.home.dir}/lib/ext/${ext.name}">
            <fileset dir="${ext.dir}/jars" includes="*.jar" />
        </copy>
    </then>
    </if>
    <!-- TODO <ant dir="${zimbraServer.dir}" target="start-webserver" inheritAll="false"/> -->
  </target>

  <!-- dist, jar -->
  <property name="dist.lib.dir" location="${dist.dir}/lib"/>
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext"/>
  <property name="implementation.title" value="com_zimbra_bulkprovision"/>
  <property name="jar.file" value="com_zimbra_bulkprovision.jar"/>

  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="*.jar" />
    </copy>
  </target>

  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />
    
</project>
