<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-bulkprovision-store" status="release">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="servlet-api" name="servlet-api" rev="3.1" />
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="guava" name="guava" rev="13.0.1" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-collections" name="commons-collections" rev="3.2.2" />
  <dependency org="commons-compress" name="commons-compress" rev="1.10" />
  <dependency org="commons-csv" name="commons-csv" rev="1.2" />
  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" />
  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="commons-io" name="commons-io" rev="1.4" />
  <dependency org="commons-lang" name="commons-lang" rev="2.6" />
  <dependency org="commons-logging" name="commons-logging" rev="1.0" />
  <dependency org="commons-net" name="commons-net" rev="3.3" />
  <dependency org="commons-pool" name="commons-pool" rev="1.6" />
  <dependency org="zimbra-charset" name="zimbra-charset" rev="1.0" />
  <dependency org="zimbraclient" name="zimbraclient" rev="1.0" />
  <dependency org="zimbracmbsearch" name="zimbracmbsearch" rev="1.0" />
  <dependency org="zimbracommon" name="zimbracommon" rev="1.0" />
  <dependency org="zimbra-license-tools" name="zimbra-license-tools" rev="1.0" />
  <dependency org="zimbra-native" name="zimbra-native"  rev="1.0" />
  <dependency org="zimbrasoap" name="zimbrasoap" rev="1.0" />
  <dependency org="zimbrastore" name="zimbrastore" rev="1.0" />
 </dependencies>
</ivy-module>

