<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-bulkprovision-store" status="release">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="com.google.guava" name="guava" rev="13.0.1" />
  <dependency org="org.apache.commons" name="commons-csv" rev="1.2" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="zimbraclient" name="zimbraclient" rev="1.0" />
  <dependency org="zimbracommon" name="zimbracommon" rev="1.0" />
  <dependency org="zimbrasoap" name="zimbrasoap" rev="1.0" />
  <dependency org="zimbrastore" name="zimbrastore" rev="1.0" />
 </dependencies>
</ivy-module>

